{
	"encoding": "utf-8",
	"working_dir": "$file_path",
	"shell_cmd": "g++ -std=c++17 -O2 -Wall -Wextra \"$file_name\" -o \"$file_base_name\"",
	"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
	"selector": "source.c++",
 
	"variants": 
	[
		{	
		"name": "Run in sublime",
        	"shell_cmd": "g++ -std=c++17 -O2 -Wall -Wextra \"$file_name\" -o \"$file_base_name\" && cmd /c \"${file_path}/${file_base_name}\""
		},
		{	
		"name": "CMD Run",
        	"shell_cmd": "start \"${file_path}\" cmd /c \"\"${file_path}/${file_base_name}\" & pause\""
		}
	]
}